@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: #ffffff;
  --foreground: #171717;
}

@media (prefers-color-scheme: dark) {
  :root {
    --background: #0a0a0a;
    --foreground: #ededed;
    /* --font-inter: Inter, sans-serif; */
    /* --font-poppins: Poppins, sans-serif; */
  }
}

body {
  color: var(--foreground);
  background: var(--background);
}
@layer utilities{
  .coreBox{
    grid-template-columns: repeat(12,1fr);
  }
  .core1{
    grid-column: 1/span 4;
    grid-row: 1;
  }
  .core2{
    grid-column: 5/span 4;
    grid-row: 1;
  }
  .core3{
    grid-column: 9/span 4;
    grid-row: 1;
  }
  .core4{
    grid-column: 2/span 4;
    grid-row: 2;
  }
  .core5{
    grid-column: 6/span 4;
    grid-row: 2;
  }
  .no-scrollbar::-webkit-scrollbar {
    display: none;
  }
  
  .no-scrollbar {
    -ms-overflow-style: none;
    scrollbar-width: none;
  }
  .anim{
    animation: anim 2s infinite alternate linear;
  }
  @keyframes anim {
    from{
      top: 0%;
      transform: translateY(-50%);
    }
    to{
      top: 100%;
      transform: translateY(-50%);
  
    }
  }
  .gridBox{
    min-height: 100vh;
    grid-template-columns: repeat(13,1fr);
  }
  .grid1{
    grid-column: 1/span 13;
  }
  .grid2{
    grid-column: 1/span 7;
    grid-row: 2/span 2;
  }
  .grid3{
    grid-column: 11/14;
    grid-row: 2;
  }
  .grid4{
    grid-column: 8/span 3;
    grid-row: 3/span 2;
  }
  .grid5{
    grid-column: 11/span 3;
    grid-row: 3;
  }
  .grid6{
    grid-column: 11/span 3;
    grid-row: 4;
  }
  .grid7{
    grid-column: 5/span 3;
    grid-row: 4;
  }
  .grid8{
    grid-column: 8/span 6;
    grid-row: 5;
  }
  .grid9{
    grid-column: 5/span 3;
    grid-row: 5;
  }
  .grid10{
    grid-column: 2/span 3;
    grid-row: 5;
  }
  .grid11{
    grid-column: 1/span 13;
    grid-row: 6;
  }
}
